import java.util.HashMap;

class Main{
  // Find Majority Elements in an Array using HashMap:
  public static void main(String[] args){
    int[] arr = {1,2,1,4,2,3,1,3,3,1};
    HashMap<Integer,Integer> map = new HashMap<>();

    for(int num : arr){
      if(map.containsKey(num)){
        map.put(num, (map.get(num) + 1));
      }
      else{
        map.put(num, 1);
      }
    }

    System.out.println(map);

    for(int key : map.keySet()){
      if(map.get(key) > (arr.length / 3)){
        System.out.print(key + " ");
      }
    }
  }
}
