import java.util.HashMap;

class Main{
  // Find Duplicate Elements in an Array using HashMap:
  public static void main(String[] args){
    int[] arr = {1,2,5,2,1,3,7};
    HashMap<Integer, Integer> map = new HashMap<>();

    for(int num : arr){
      if(map.containsKey(num)){
        map.put(num, (map.get(num) + 1));
      }
      else{
        map.put(num, 1);
      }
    }

    for(int key : map.keySet()){
      if(map.get(key) > 1){
        System.out.print(key + " ");
      }
    }
  }
}
